<!DOCTYPE html>
<html>
<head>
	<title>Results/GPA Calculator</title>
</head>
<body>
	<style>
		body {
			font-family: Arial, sans-serif;
		
		}

		h1 {
			text-align: center;
		}

		form {
			max-width: 1200px;
			margin: 0 auto;
		}

		label {
			display: block;
			margin-top: 10px;
		}

		input[type="number"] {
			width: 100%;
			padding: 5px;
			border: 1px solid #ccc;
			border-radius: 3px;
		}

		button {
			display: block;
			width: 100%;
			padding: 10px;
			margin-top: 20px;
			background-color: #4CAF50;
			color: white;
			border: none;
			border-radius: 3px;
			cursor: pointer;
		}

		button:hover {
			background-color: #45a049;
		}

		#grades-result {
			margin-top: 20px;
		}
		.student-info {
			font-weight: bold;
        display: flex;
		flex-direction: column;
        flex-wrap: wrap;
        justify-content: space-between;
        margin-bottom: 20px;
    }

    .left-side {text-align: left;
		top: -30%;
    }
	.right-side {
        text-align: right;
    }

    .student-info h4 {
        margin: 5px 0;
        font-weight: normal;
    }

    .academic-year {
        margin-bottom: 10px;
    }

    .grades-table {
        width: 100%;
        border-collapse: collapse;
    }

    .grades-table th,
    .grades-table td {
        padding: 8px;
        text-align: left;
        border: 1px solid #ddd;
    }

    .grades-table th {
        background-color: #f2f2f2;
        font-weight: bold;
    }
	    table {
      width: 100%;
      
      margin-bottom: 20px;
    }

    th, td {
      border: 1px solid #ccc;
      padding: 10px;
      text-align: left;
    }

    th {
      background-color: #f2f2f2;
      font-weight: bold;
      color: #333;
    }

    tr:nth-child(even) {
      background-color: #f9f9f9;
    }

    tr:hover {
      background-color: #e6e6e6;
    }

    .highlight {
      background-color: #ffd700;
    }
		h2 {
			margin-top: 20px;
		}

        h3 {
			margin-top: 20px;
		}
        h4 {
			margin-top: 20px;
		}

		p {
			margin-top: 5px;
		}
	</style>
    <br><br>
	<h1>GENERATE RESULTS</h1>
	<h4>Enter Your Details</h4>
	<h4>Enter Scores Only</h4>
	<p>Course(s) will be added when the result for the course is released</p>
    
   

	<form>
		<label for="student_id">Student Number</label>
        <input type="text" name="student_id" id="student_id">

        <label for="student">Student Name</label>
        <input type="text" name="student" id="student">

		<label for="dob">Date of Birth</label>
        <input type="date" name="dob" id="dob">

		<label for="sex">Sex</label>
        <input type="sex" name="sex" id="sex">

		<label for="date_printed">Date Printed</label>
        <input type="date" name="date_printed" id="date_printed">

		<label for="year">Academic Year</label>
        <input type="text" name="year" id="year">

		<label for="calculus1">Calculus 1: Single Variable</label>
		<input type="number" id="calculus1" name="calculus1" required><br>

		<label for="mech1">Mechanics 1: Statics</label>
		<input type="number" id="mech1" name="mech1" required><br>

		<label for="cad">Engineering Graphics (CAD)</label>
		<input type="number" id="cad" name="cad" required><br>

		<label for="intro">Intro to Engineering</label>
		<input type="number" id="intro" name="intro" required><br>

		<label for="cei">Computer Engineering Innovations</label>
		<input type="number" id="cei" name="cei" required><br>

		<label for="aca_writing">Academic Writing</label>
		<input type="number" id="aca_writing" name="aca_writing" required><br>

		<label for="phy">General Physics</label>
		<input type="number" id="phy" name="phy" required><br>

        <label for="be">Basic Electronics</label>
		<input type="number" id="be" name="be" required><br>

        <label for="ae">Applied Electricity</label>
		<input type="number" id="ae" name="ae" required><br>

        <label for="mech2">Mechanics II: Dynamics</label>
		<input type="number" id="mech2" name="mech2" required><br>

        <label for="crt">Critical Thinking & Practical Reasoning:</label>
		<input type="number" id="crt" name="crt" required><br>

        <label for="eng_design">Engineering Design:</label>
		<input type="number" id="eng_design" name="eng_design" required><br>

        <label for="calculus2">Calculus II: Multivariable/label>
		<input type="number" id="calculus2" name="calculus2" required><br>

        <label for="comp_tools">Engineering Computational Tools:</label>
		<input type="number" id="comp_tools" name="comp_tools" required><br>

		<button id="grade-button" type="submit">Get Results</button>
	</form>

	<div id="grades-result"></div>

	<script>
		    const calculateButton = document.getElementById('grade-button');
    calculateButton.addEventListener('click', function(event) {
        event.preventDefault();
		const student_id = document.getElementById('student_id').value;
        const student_name = document.getElementById('student').value;
		
		const dob = document.getElementById('dob').value;
		const sex = document.getElementById('sex').value;
		const date_printed = document.getElementById('date_printed').value; 
		const year = document.getElementById('year').value;
        const scores = [
            parseFloat(document.getElementById("calculus1").value),
            parseFloat(document.getElementById("mech1").value),
            parseFloat(document.getElementById("cad").value),
            parseFloat(document.getElementById("intro").value),
            parseFloat(document.getElementById("cei").value),
            parseFloat(document.getElementById("aca_writing").value),
            parseFloat(document.getElementById("phy").value),
            parseFloat(document.getElementById("be").value),
            parseFloat(document.getElementById("ae").value),
            parseFloat(document.getElementById("mech2").value),
            parseFloat(document.getElementById("crt").value),
            parseFloat(document.getElementById("eng_design").value),
            parseFloat(document.getElementById("calculus2").value),
            parseFloat(document.getElementById("comp_tools").value)
        ];

		const code = ['SENG 101', 
		'SENG 103', 
		'SENG 105', 
		'SENG 107', 
		'CPEN 103', 
		'UGRC 110', 
		'SENG 111', 
		'SENG 108', 
	'SENG 106', 'SENG 104', 'UGRC 150', 'CPEN 104', 'SENG 102', 'SENG 112']
        const grade = [];
        const grade_point = [];
		const gpt = [];
        const credit = [4, 3, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3];
        let totalCredits = 0;
        let totalGPT = 0;

        for (let i = 0; i < scores.length; i++) {
            let score = scores[i];

            totalCredits += credit[i];

            if (score >= 80) {
                grade.push("A");
                grade_point.push(4);
				gpt.push(4 * credit[i])
            } else if (score >= 75 && score < 80) {
                grade.push("B+");
                grade_point.push(3.5);
				gpt.push(3.5 * credit[i])
            } else if (score >= 70 && score < 75) {
                grade.push("B");
                grade_point.push(3);
				gpt.push(3 * credit[i])
            } else if (score >= 65 && score < 70) {
                grade.push("C+");
                grade_point.push(2.5);
				gpt.push(2.5 * credit[i])
            } else if (score >= 60 && score < 65) {
                grade.push("C");
                grade_point.push(2);
				gpt.push(2 * credit[i])
			
            } else if (score >= 55 && score < 60) {
                grade.push("D+");
                grade_point.push(1.5);
				gpt.push(1.5 * credit[i])
            } else if (score >= 50 && score < 55) {
                grade.push("D");
                grade_point.push(1);
				gpt.push(1 * credit[i])
            } else if (score >= 40 && score < 50) {
                grade.push("E");
                grade_point.push(0.5);
				gpt.push(0.5 * credit[i])
            } else {
                grade.push("F");
                grade_point.push(0);
				gpt.push(0 * credit[i])
            }
			

            totalGPT += grade_point[i] * credit[i];
        }

		

        const cgpa = totalGPT / totalCredits;

        const result = document.getElementById("grades-result");

			result.innerHTML = `
			<div>
				<h1>ACADEMIC RECORD</h1>
				</div>
				<br><br>
			
				<div class="left-side">
    <div class="student-info">
        <h4><strong>Student Name:</strong> ${student_name}</h4>
        <h4><strong>Student Number:</strong> ${student_id}</h4>
    </div>
</div>

<div class="right-side">
    <div class="student-info">
        <h4><strong>Sex:</strong> ${sex}</h4>
        <h4><strong>Date of Birth:</strong> ${dob}</h4>
        <h4><strong>Date Printed:</strong> ${date_printed}</h4>
    </div>
</div>

        
		<h3>CCT: ${totalCredits}</h3>
        <h3>CCP: ${totalCredits}</h3>
        <strong><h3>CGPA: ${cgpa.toFixed(2)}</h3></strong>
        
        <table class="grades-table">
					<tr>
						<th>CODE</th>
						<th>COURSE TITLE</th>
						<th>CREDIT</th>
						<th>GRADE</th>
						<th>GPT</th>
						
					</tr>
					<tr>
						<td>${code[0]}</td>
						<td>Calculus 1: Single Variable</td>
						<td>${credit[0]}</td>
						<td>${grade[0]}</td>
						<td>${gpt[0]}</td>
						
					</tr>
					<tr>
			            <td>${code[1]}</td>
						<td>Mechanics 1: Statics</td>
						<td>${credit[1]}</td>
						<td>${grade[1]}</td>
						<td>${gpt[1]}</td>
						
					</tr>
					<tr>
    <td>${code[2]}</td>
    <td>Engineering Graphics (CAD)</td>
    <td>${credit[2]}</td>
    <td>${grade[2]}</td>
    <td>${gpt[2]}</td>
</tr>

<tr>
    <td>${code[3]}</td>
    <td>Intro to Engineering.</td>
    <td>${credit[3]}</td>
    <td>${grade[3]}</td>
    <td>${gpt[3]}</td>
</tr>

<tr>
    <td>${code[4]}</td>
    <td>Computer Engineering Innovations</td>
    <td>${credit[4]}</td>
    <td>${grade[4]}</td>
    <td>${gpt[4]}</td>
</tr>

<tr>
    <td>${code[5]}</td>
    <td>Academic Writing 1</td>
    <td>${credit[5]}</td>
    <td>${grade[5]}</td>
    <td>${gpt[5]}</td>
</tr>

<tr>
    <td>${code[6]}</td>
    <td>General Physics</td>
    <td>${credit[6]}</td>
    <td>${grade[6]}</td>
    <td>${gpt[6]}</td>
</tr>

<tr>
    <td>${code[7]}</td>
    <td>Basic Electronics</td>
    <td>${credit[7]}</td>
    <td>${grade[7]}</td>
    <td>${gpt[7]}</td>
</tr>

<tr>
    <td>${code[8]}</td>
    <td>Applied Electricity</td>
    <td>${credit[8]}</td>
    <td>${grade[8]}</td>
    <td>${gpt[8]}</td>
</tr>

<tr>
    <td>${code[9]}</td>
    <td>Mechanics 2: Dynamics</td>
    <td>${credit[9]}</td>
    <td>${grade[9]}</td>
    <td>${gpt[9]}</td>
</tr>

<tr>
    <td>${code[10]}</td>
    <td>Critical Thinking & Practical Reasoning</td>
    <td>${credit[10]}</td>
    <td>${grade[10]}</td>
    <td>${gpt[10]}</td>
</tr>

<tr>
    <td>${code[11]}</td>
    <td>Engineering Design</td>
    <td>${credit[11]}</td>
    <td>${grade[11]}</td>
    <td>${gpt[11]}</td>
</tr>

<tr>
    <td>${code[12]}</td>
    <td>Calculus 2: Multivariable</td>
    <td>${credit[12]}</td>
    <td>${grade[12]}</td>
    <td>${gpt[12]}</td>
</tr>

<tr>
    <td>${code[13]}</td>
    <td>Engineering Computational Tools</td>
    <td>${credit[13]}</td>
    <td>${grade[13]}</td>
    <td>${gpt[13]}</td>
</tr>



						
				</table>

				
			`;
		});
	</script>
</body>
</html>
